<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spread Operator</title>
    <style>
        body {
            text-align: center;
            background-color: salmon;
        }
        ul {
            list-style: none;
        }
        .nama {
            font-family: arial;
            font-size: 5em;
            color: white;
        }
        .nama span{
            display: inline-block;
            transition: .3s;
            cursor: pointer;
        }
        .nama span:hover {
            color: black;
            transform: scale(1.3) translateY(-20px);
        }
    </style>
</head>
<body>

    <ul>
        <li>Luthfi Nur Ramadhan</li>
        <li>Rafli Hendarsyah</li>
        <li>Faizal Rizki Ramdani</li>
    </ul>

    <h1 class="nama">Luthfi Nur Ramadhan</h1>

    <script src="script.js"></script>
</body>
</html>